In [1]:
import pandas as pd
import numpy as np

from iso3166 import countries

In [2]:
fairYear = "20"

df = pd.read_csv("employers_export_" + fairYear +".csv", low_memory=False)
print("Read the .CSV file.")

Read the .CSV file.

In [3]:
df

,Employer ID,Name,Created At,Description,Address 1,Address 2,City,Country,State,Zip,...,Payment 8 Updated,User 5 Name,User 5 Position,User 5 Email,User 6 Name,User 6 Position,User 6 Email,User 7 Name,User 7 Position,User 7 Email
0,5e5010e05eb42900d3c0ba29,NaN,"2/21/2020, 12:18:24 PM",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5e3cda908dbee800dd1d88c0,DTU - Technical University of Denmark,"2/6/2020, 10:33:36 PM",DTU is recognized internationally as a leading...,Anker Engelunds Vej 1,NaN,Kgs. Lyngby (Copenhagen),DK,NaN,2800,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5e3cda868dbee800dd1d88bd,CMA CGM,"2/6/2020, 10:33:26 PM",blank,Boulevard Jacques Saadé,4 Quai d'Arenc,Marseille,FR,NaN,13235,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5e39b5f48dbee800dd1d82ac,EURAXESS North America,"2/4/2020, 1:20:36 PM",EURAXESS North America links researchers in No...,1725 I (Eye) Street NW,Suite 300,Washington,US,DC,20006,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5e3988a38dbee800dd1d8219,"Alstom Transportation, Inc","2/4/2020, 10:07:15 AM",Alstom’s approach can be summarized in one wor...,529 Main St,Suite P200,Boston,US,MA,02129,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101,5ddbcb9b8dbee800dd1d63fc,French Tech Boston,"11/25/2019, 7:39:55 AM",French Tech Boston is a non profit corporation...,98 Rutledge road,NaN,belmont,US,MA,02478,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
102,5dda7d298dbee800dd1d63f0,Bleenco,"11/24/2019, 7:52:57 AM",Bleenco builds technologies for preventing acc...,Dachauer Strasse 44,NaN,München,DE,Bavaria,80335,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
103,5dd7ef8a8dbee800dd1d63db,German Consulate Boston,"11/22/2019, 9:24:10 AM",Germany is an attractive destination for highl...,"Three Copley Place, Suite 500",NaN,Boston,US,MA,02130,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
104,5dd5334a8dbee800dd1d63ba,Université de Lille - I-SITE,"11/20/2019, 7:36:26 AM",I-SITE ULNE is a partnership foundation which ...,42 Rue Paul Duez,NaN,LILLE,FR,Hauts-de-France,59000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
105,5dd44e458dbee800dd1d63a0,NaN,"11/19/2019, 3:19:17 PM",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
set(df["Country"])

{'AT', 'BE', 'CH', 'DE', 'DK', 'ES', 'FR', 'FX', 'GB', 'GR', 'NL', 'US', nan}

In [5]:
# new columns for ID
df['id'] = '000'

In [6]:
# countryDictionary = {
#     "AT": "Austria",
#     "BE": "Belgium",
#     "CH": "Switzerland",
#     "DE": "Germany",
#     "DK": "Denmark",
#     "ES": "Spain",
#     "FR": "France",
#     "FX": "Austria",
#     "GB": "Austria",
#     "NL": "Austria",
#     "US": "Austria"
# }

In [7]:
replacementCount = 0

# for each country (row)
for i in range(len(df)):
    
    countryCode = df["Country"][i]
    print(countryCode)
    
    if(countryCode=="nan" or countryCode==""):
        print("Empty.")
        continue;
    
#     elif(countryCode=="GB"):
#         df["Country"][i] = "United Kingdom"
        
    elif(countryCode=="FX"):
        countryCode = "FR"
        

    try:
        countryInfo = countries.get(countryCode)
        print(countryInfo.name)

        df["Country"][i] = countryInfo.name
        df["id"][i] = countryInfo.numeric

    except:
        print("Error.")

nan
Error.
DK
Denmark
FR
France
US
United States of America
US
United States of America
US
United States of America
US
United States of America
GR
Greece
GR
Greece
GR
Greece
DE
Germany
US
United States of America
US
United States of America
DE
Germany
DE
Germany
DE
Germany
NL
Netherlands
NL
Netherlands
DE
Germany
CH
Switzerland
FR
France
NL
Netherlands
NL
Netherlands
GB
United Kingdom of Great Britain and Northern Ireland
US
United States of America
FR
France
FR
France
FR
France
CH
Switzerland
DE
Germany
CH
Switzerland
AT
Austria
NL
Netherlands
ES
Spain
ES
Spain
BE
Belgium
US
United States of America
NL
Netherlands
US
United States of America
NL
Netherlands
CH
Switzerland
US
United States of America
DE
Germany
BE
Belgium
FR
France
US
United States of America
FR
France
US
United States of America
FR
France
NL
Netherlands
NL
Netherlands
NL
Netherlands
DK
Denmark
US
United States of America
NL
Netherlands
US
United States of America
DK
Denmark
DE
Germany
FX
France
DK
Denmark
NL
Netherlands
DE
Germany
DE
Germany
DE
Germany
FR
France
DE
Germany
DE
Germany
DE
Germany
CH
Switzerland
DE
Germany
NL
Netherlands
DE
Germany
US
United States of America
DE
Germany
NL
Netherlands
US
United States of America
DK
Denmark
CH
Switzerland
DE
Germany
DK
Denmark
DK
Denmark
DK
Denmark
DE
Germany
NL
Netherlands
DK
Denmark
DE
Germany
US
United States of America
DE
Germany
DE
Germany
FR
France
DE
Germany
DK
Denmark
BE
Belgium
DK
Denmark
US
United States of America
DK
Denmark
US
United States of America
US
United States of America
CH
Switzerland
FR
France
FR
France
US
United States of America
DE
Germany
US
United States of America
FR
France
nan
Error.

/Users/doga/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/Users/doga/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [8]:
set(df["Country"])

{'Austria',
 'Belgium',
 'Denmark',
 'France',
 'Germany',
 'Greece',
 'Netherlands',
 'Spain',
 'Switzerland',
 'United Kingdom of Great Britain and Northern Ireland',
 'United States of America',
 nan}

In [9]:
set(df["id"])

{'000',
 '040',
 '056',
 '208',
 '250',
 '276',
 '300',
 '528',
 '724',
 '756',
 '826',
 '840'}

# Make crosslist

In [10]:
# Calculate number of records

colums2group = ['Country', 'id']
groupedEmployers = pd.DataFrame({'count': df.groupby(colums2group).size()})

#Source: https://stackoverflow.com/a/10374456

groupedEmployers

                                                        count
Country                                            id
Austria                                            040      1
Belgium                                            056      3
Denmark                                            208     12
France                                             250     14
Germany                                            276     24
Greece                                             300      3
Netherlands                                        528     15
Spain                                              724      2
Switzerland                                        756      7
United Kingdom of Great Britain and Northern Ir... 826      1
United States of America                           840     22

In [11]:
groupedEmployers = groupedEmployers.rename(index={'ONE': 'one'})

In [12]:
# Reset index for fields

print(groupedEmployers.index)

# groupedEmployers = groupedEmployers.reset_index(level=["Country"])

# print("\nNew index: \n")

# print(set(groupedEmployers.index))

MultiIndex([(                                             'Austria', '040'),
            (                                             'Belgium', '056'),
            (                                             'Denmark', '208'),
            (                                              'France', '250'),
            (                                             'Germany', '276'),
            (                                              'Greece', '300'),
            (                                         'Netherlands', '528'),
            (                                               'Spain', '724'),
            (                                         'Switzerland', '756'),
            ('United Kingdom of Great Britain and Northern Ireland', '826'),
            (                            'United States of America', '840')],
           names=['Country', 'id'])

In [13]:
groupedEmployers = groupedEmployers.reset_index()

In [14]:
print(groupedEmployers.index)

RangeIndex(start=0, stop=11, step=1)

In [15]:
groupedEmployers.rename(columns={
    'count': 'Number of Records'
    }, 
    inplace=True)

In [16]:
# Add year information as a new column
# Applied to all rows
groupedEmployers['Year'] = '20' + fairYear

In [17]:
groupedEmployers

,Country,id,Number of Records,Year
0,Austria,040,1,2020
1,Belgium,056,3,2020
2,Denmark,208,12,2020
3,France,250,14,2020
4,Germany,276,24,2020
5,Greece,300,3,2020
6,Netherlands,528,15,2020
7,Spain,724,2,2020
8,Switzerland,756,7,2020
9,United Kingdom of Great Britain and Northern I...,826,1,2020
10,United States of America,840,22,2020

In [18]:
# Export as JSON
groupedEmployers.to_json("FP_Employers_" + fairYear + ".json", orient='records')

In [19]:
print(fairYear)

20